yellow: 0,E,A
red: 1,H,B
green: 2,D,J,T,O,U,C
                        +
                       +++
                        +
                        +
         +++           +++           +++
         +h+           +A+           +e+
         +e+           +B+           +h+
         +D+     ++++++   ++++++     +D+
     +++++ +++++++JJ         JJ+++++++ +++++                            +
     +BA              +++++              BA+                           +++
     +++++             +E+             +++++                            +
         +              H          +   +                                +
         +          +++++++++     +++  +
         +          + a H b +      +   +
         +          + C   D +      +   +
         +          ++++ ++++          +
         +   + +       +e+             +
         +  + a +      +E+             +
         +   +b+       +H+             +          +
         +    +        +h+             +         +++                  +
         +                             +          +                  +++
         +                             +          +                   +
         +                             +                              +
 +       +                             +
+++      +         +++++D+++++         +
 +       +         +    D    +         +
 +       +      ++++D   D   D++++      +                          +
         +      +0DDDDDDDDDDDDD1+      +                         +++
         +      ++++DDDDDDDDD++++      +                          +
         +         +HEHEHEHEH+         +                          +
         +         +++++++++++         +
         +                             +
         +                             +
    +    +                             +                               +
   +++   +                             +                              +++
    +    +                             +                               +
    +    +                             +                               +
         +         THE+DOUCHE+D        +
         +                             +             +
         +                             +            +++
         +                             +             +
         +                             +             +
         +              2          jjjj+
         +++++++++++++++++++++++++++++++
