red: 0,A,B,C
blue: 1,D,E,F,G
cyan: 2,H,I,J,K,L
magenta: 3,M,N,O
                                       +++++++++
                                       + kldefg+
                    ++++++++++++++++++++       +
                    +   CDE+     +mno  +       +
                    +      +     +     +       +
                    +      +     +     +F      +
                    +      +     +     +       +
                    +      ON    AB    +      G+
+++++++++++++++++++++++++++++ +++++++++++  +++ +
+1++ +++++ +++ + Mm++         +          KL +  +
+   A D A D A D  Hh++         +     I       +  +
+30+ + + + + + ++                           +  +
+   H D H D H D  Dd++            J          +M +
+2++++ + +++ +++ Aa++         +             +c +
+++++++++++++++++++++         +      H      +b +
                    +hij      +             +a +
                    ++++++++++++++++++++++++++++
