blue: 0,F
red: 1,T
green: 2,W
pink: 3,N
magenta: 4,E
orange: 5,C,D
yellow:6,G
+++++++++++++++++++++++++++++++++++++++++
+                D        C        d   G+
+                                    6  +
+  d                   g+++++++++++++++ +
+++++++++++++++++++++++++ 012  T      + +
+  +++ ++ 3 ++  +  e+  ++ ++T  +  +++ + +
+ + + + + + + +++E+++ + + +T+ +F+  +  + +
+ + +   + + + + + 4++  ++ ++F +T+  +  +5+
+ + + + +n+N+ + +E+++ + + +W+ +W+  +  + +
+  ++ + + +N++  +  e+ + + ++W  +   +  + +
+++++++++++++++++++++++++      W f t w+ +
+                       +++++++++++++++ +
+   +        +                          +
++ ++++++++++++++++++++++++++++++++++++++
+      +             +  c               +
+ + + + + + + + + + + + + + + + + + + + +
+         +            +                +
+  + + + + + + + + + +   + + + + + + +  +
+ C            +              +         +
++++++++++++++++ ++++++++++++++++++++++ +
+       c      D                        +
+++++++++++++++++++++++++++++++++++++++++
