red: 0,A,B
blue: 1,C,D,E
yellow: 2,F,G,H,I
magenta: 3,J,K,L
    +++++++++++++++++++++++               +++++++++++++++++++++++
  +++        A            +++           +++                     +++
 ++    +++++++++++++++++    ++         ++    +++++++++++++++++    ++
++   +++        3   +++++    +++++++++++    +++++            +++   ++
+    +                                         L   a      1    +  C +
++   +++            +++++    +++++++++++    +++++            +++   ++
 ++   +++    ++++++++++++   ++         ++   ++++++++++++  D +++   ++
  +++          b H        +++           +++                     +++
    +++++    ++++++++++++++               ++++++++++++++    +++++
        +    +                                         +    +
        +    +                                         +    +
        +    +                                         +    +
    +++++    ++++++++++++++               ++++++++++++++    +++++
  +++                     +++           +++        J            +++
 ++    ++    +++++++++++    ++         ++    +++++++++++    ++    ++
++   +++          I    +++   ++       ++   +++      K        +++   ++
+    +         c         +    +       +  B +      d            +    +
++   +++               +++   ++       ++   +++               +++   ++
 ++   ++++++++++++    +++   ++         ++   +++    ++++++++++++   ++
  +++                     +++           +++                2    +++
    ++++++++++++++    +++++               +++++    ++++++++++++++
                 +    +                       +    +
                 +    +                       + G  +
                 +    +                       +    +
    ++++++++++++++    +++++               +++++    ++++++++++++++
  +++          l          +++           +++                     +++
 ++    +++++++++++    ++    ++         ++    ++    +++++++++++    ++
++   +++          f    +++   ++       ++   +++     e         +++   ++
+    +                   +    +       +    +                   +    +
++   +++               +++   ++       ++   +++               +++   ++
 ++   +++    ++++++++++++   ++         ++   ++++++++++++    +++   ++
  +++              g      +++            +++                     +++
    +++++    ++++++++++++++               ++++++++++++++    +++++
        +    +                                         +    +
        +    +                                         +    +
        +    +                                         +    +
    +++++    ++++++++++++++               ++++++++++++++    +++++
  +++        E            +++           +++          k          +++
 ++    ++    +++++++++++    ++         ++    +++++++++++    ++    ++
++   +++            +++++    +++++++++++    +++++            +++   ++
+  j +       i                      F                          +    +
++   +++            +++++    +++++++++++    +++++            +++   ++
 ++   +++++++++++++++++++   ++         ++   +++++++++++++++++++   ++
  +++     0         h     +++           +++                     +++
    +++++++++++++++++++++++               +++++++++++++++++++++++