blue: 0,A
red: 1,B
green:2,C
yellow:3,D
+++++++++++++++++++++++++++++++++++++
++           A            +      2  +
++ ++++ ++++++++++    +++   +       +
++ + c                         +  + +
++ +++++++++  ++++     +    ++ +    +
+          +    b    + +    +  +  +++
+ ++++++++ +  +++   + +    ++ +++  a+
+B+      + +  ++ A + +     +    +   +
+ +      + +  +   +      +++ +++    +
+ +      + +      + +D  C+   +   a  +
+ ++++++++ ++++++++ ++++++ +++ ++   +
+   1     0  d 3                    +
+++++++++++++++++++++++++++++++++++++
