blue: 0,1,2,4,6,8,A,B,D,F,H
red: 3,5,7,9,C,E,G,I
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                   aA+0                    +e BBBBBBBBBBBBBBB d+
+ +++++++++++++++++++++++++++++++++++++++++ +4                 5+
+                                           +D BBBBBBBBBBBBBBB E+
+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ +                                 +   +++++++++++++++++++++  g+
+ +    +++++++++++++++++++++++++    +                   F6      +
+1+2BC3+                       + bc +7 G++++++++++f++++++++++   +
+++    +++++++++++++++++++++++++    +++++        +++        +++++
  +      +   +   +                  +
  ++++++ + + + + + ++++++++++++++++++            +++++
       + + + + + + +H8      ++++++++++++++++++++++  i+
       + + + + + + +hhH                             9+
       + + + + + + +ihH     ++++++++++++++++++++++   +
       + + + + + + ++++++++++                    +++++
       + + + + + + +
       +   +   +   +
       +++++++++++++
