              +++++
            +++AAA+++
    +++   +++AAA AAA++++   +++
 +++   +++aaaaa  0 aaaaa+++   +++
+         AAAAA    AAAAA        +
+                               +
+       +++++++++++++++++++++   +
+       +   Babc  +  A  +++++   +
 +      + ++++++ +       aa     +
 +      + +EDA    +  A  +++++   +
  +     + +++++++++++++++++++  +
  +                            +
   +                          ++
   +    AAA        aaaa       +
    +   AAA      aaaCaaa      +
    +             aaaaa      +
    +                        +
    +                        +
    +++   +++++++++   ++++++++
    + +                  +   +
    +++++++ +++++++++++  +e  +
    +Dd Ee   Cc +d+   +  ++  +
    +Aa Bb     +    +        +
    ++++++++++++++++++++++++++
