++++++++++++++++++++++++++++++++++++++
+    butterbot      ARE LIVE         +
++  +++++++++++++++                 ++
+++  +++++++++++++++++++++++++++++++++
++++                              ++++
+++++++++++++++++++++++++++++++  +++++
++++++                          ++++++
+++++++  +++++++++++++++++++++++++++++
++++++++                      ++++++++
+++++++++++++++++++++++++++  +++++++++
++++++++++                  ++++++++++
+++++++++++  +++++++++++++++++++++++++
++++++++++++              ++++++++++++
+++++++++++++++++++++++  +++++++++++++
++++++++++++ +          ++++++++++++++
++++++++++++  +  +++++++++++++++++++++
++++++++++++   +      ++++++++++++++++
+++++++++++              +++++++++++++
+++++++++++      ++++    +++++++++++++
+++++++++++         +    +++++++++++++
+++++++++++      +0 +    +++++++++++++
+++++++++++      ++++    +++++++++++++
+++++++++++              +++++++++++++
++++++++++++   +      ++++++++++++++++
++++++++++++  +        +++++++++++++++
++++++++++++ +          ++++++++++++++
+++++++++++++            +++++++++++++
++++++++++++              ++++++++++++
+++++++++++                +++++++++++
++++++++++DDD+++++++++++++++++++++++++
+++++++++DDD++++++++++++++++++++++++++
++++++++DDD+++++++++++++++++++++++++++
+++++++DDD++++++++++++++++++++++++++++
++++++DDDD++++++++++++++++++++++++++++
+++++DDDD+++++++++++++++++++++++++++++
++++DDDD++++++++         +++++++++++++
+++DDDD+++++++ BOTBUTTER +++++++++++++
++DDDD+++++++D   +++++++++++++++++++++
+ DDDDDDDDDDDD   evil era+++++++++++++
++++++++++++++++++++++++++++++++++++++
