          +++++++++++++++++++++++
        +++                     +++
       ++    +++++++++++++++++    ++
++++++++    +++++            +++   ++
+g             l   a      0    +  C +
++++++++    +++++            +++   ++
       ++   ++++++++++++    +++   ++
        +++                     +++
          ++++++++++++++    +++++
                       +    +
                       + c  +
                       +    +
          ++++++++++++++    +++++
        +++                     +++
       ++    +++++++++++    ++  E ++
      ++   +++    A          +++   ++
      +  B +          f        +    +
      ++   +++               +++   ++
       ++   +++    ++++++++++++   ++
        +++                     +++
          +++++    ++++++++++++++
              +    +
              + G  +
              +    +
          +++++    ++++++++++++++
        +++                     +++
       ++    ++    +++++++++++    ++
      ++   +++          e    +++   ++
      +    +                   +    +
      ++   +++     L         +++   ++
       ++   ++++++++++++    +++   ++
         +++                     +++
          ++++++++++++++    +++++
                       +    +
                       +    +
                       +    +
          ++++++++++++++    +++++
        +++                     +++
       ++    +++++++++++    ++    ++
++++++++    +++++            +++   ++
+   F                          + b  +
++++++++    +++++            +++   ++
       ++   +++++++++++++++++++   ++
        +++                     +++
          +++++++++++++++++++++++
