red: 0,A,D
green: 1,B,C
+++++++++             +++++++++
+0      +             +      1+
+       +             +       +
+       +             +       +
+       +             +       +
+A      +             +      B+
+       +++++++++++++++       +
+            dbac             +
+       +++++++++++++++       +
+C      +             +      D+
+       +             +       +
+       +             +       +
+       +             +       +
+       +             +       +
+++++++++             +++++++++
